# signatures

./: README.md  pom.xml
src/main/java/com/example/: FakeHSM.java  OpenSamlSignatures.java
src/main/resources/: assertion.xml
